# glide_t

./: README.md  local.properties  settings.gradle
glide/: settings.gradle
glide/app/: build.gradle
glide/app/src/main/: AndroidManifest.xml
glide/app/src/main/java/com/example/glide/: Cat.java  DialogFragment.java  Example.java  Flickr.java  MainActivity.java  MyAPIService.java  MyRecyclerViewAdapter.java  Photo.java  Photos.java  PreferencesHelper.java  PreferencesHelperImp.java  RetrofitManager.java
glide/app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  recyclerview_item.xml
glide/app/src/main/res/values/: strings.xml
glide/gradle/wrapper/: gradle-wrapper.properties
